﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Analyzer", "Source\Analyzer\Analyzer.csproj", "{FA7B2F2A-221D-402E-8C88-313206B3BB1B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Analyzer.Automate", "Source\DFA\Analyzer.Automate.csproj", "{6076E414-EDF8-42EF-9B47-AFDF01B3659A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7B2F2A-221D-402E-8C88-313206B3BB1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7B2F2A-221D-402E-8C88-313206B3BB1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7B2F2A-221D-402E-8C88-313206B3BB1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7B2F2A-221D-402E-8C88-313206B3BB1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6076E414-EDF8-42EF-9B47-AFDF01B3659A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6076E414-EDF8-42EF-9B47-AFDF01B3659A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6076E414-EDF8-42EF-9B47-AFDF01B3659A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6076E414-EDF8-42EF-9B47-AFDF01B3659A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34C6368D-CB44-4E9E-B6D6-AB693A3F5A46}
	EndGlobalSection
EndGlobal
